android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "682946790076",
    "firebase_url": "https://i-money-controller-default-rtdb.asia-southeast1.firebasedatabase.app",
    "project_id": "i-money-controller",
    "storage_bucket": "i-money-controller.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:682946790076:android:fde63671219b6a771b46b9",
        "android_client_info": {
          "package_name": "com.example.money_controller"
        }
      },
      "oauth_client": [
        {
          "client_id": "682946790076-4thh8d6jifnf51ggh7qtl1aks9c2gion.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.money_controller",
            "certificate_hash": "829702232679ba9dd7c61e124bdc0376e1871546"
          }
        },
        {
          "client_id": "682946790076-9t1r97qfhr88r4vvrd0s3rjaql18k3q4.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyD6zXeNLWJtvGIzPoiiOLomqS4JQTodlq4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "682946790076-9t1r97qfhr88r4vvrd0s3rjaql18k3q4.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "682946790076-385llhell603p1bee7fvc1prnh3ucvcv.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.moneyController"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "682946790076",
    "firebase_url": "https://i-money-controller-default-rtdb.asia-southeast1.firebasedatabase.app",
    "project_id": "i-money-controller",
    "storage_bucket": "i-money-controller.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:682946790076:android:fde63671219b6a771b46b9",
        "android_client_info": {
          "package_name": "com.example.money_controller"
        }
      },
      "oauth_client": [
        {
          "client_id": "682946790076-bl3ksl4ihe0hj7gvj9mapk9rilqo4kni.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.money_controller",
            "certificate_hash": "1fb44fd9142ba138579387d13206950c7a983a46"
          }
        },
        {
          "client_id": "682946790076-9t1r97qfhr88r4vvrd0s3rjaql18k3q4.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyD6zXeNLWJtvGIzPoiiOLomqS4JQTodlq4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "682946790076-9t1r97qfhr88r4vvrd0s3rjaql18k3q4.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "682946790076-385llhell603p1bee7fvc1prnh3ucvcv.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.moneyController"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -15,11 +15,11 @@
       },
       "oauth_client": [
         {
-          "client_id": "682946790076-4thh8d6jifnf51ggh7qtl1aks9c2gion.apps.googleusercontent.com",
+          "client_id": "682946790076-bl3ksl4ihe0hj7gvj9mapk9rilqo4kni.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.example.money_controller",
-            "certificate_hash": "829702232679ba9dd7c61e124bdc0376e1871546"
+            "certificate_hash": "1fb44fd9142ba138579387d13206950c7a983a46"
           }
         },
         {
